<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .scene {
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
        }

        .clock {
            width: 120px;
            height: 50px;

            color: white;
            border-radius: 5px;
            position: absolute;



        }

        .white {
            background-color: #666;
            z-index: 0;
            left: -5px;
            top: -4px;
            box-shadow: -4px 20px 11px 0px #aaa;
        }

        .black {
            background-color: black;
            z-index: 1;
        }

        .para {
            width: 100%;
            height: 100%;
            font-size: 28px;

            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 9px;
            box-sizing: border-box;



        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="clock black" id="clock-id">
            <p class="para" id="para-id"></p>
        </div>
        <div class="clock white" id="clock-id"></div>
    </div>

    <script>
        // let c = document.getElementById("para-id");
        // let t = Date();
        // let ss = t.substring(16,24);
        // c.innerHTML = ss;

        setInterval(function () {
            let c = document.getElementById("para-id");
            let t = Date();
            let ss = t.substring(16, 24);
            c.innerHTML = ss;
        }, 1000);
    </script>
</body>

</html>